# tracking-companies

./: .dockerignore  .env.template  .gitignore  Dockerfile  README.md  TrackingCompanies.sln  docker-compose.yml
.github/: CODEOWNERS
src/TrackingCompanies.Api/: Program.cs  TrackingCompanies.Api.csproj  TrackingCompanies.Api.http  appsettings.Template.json
src/TrackingCompanies.Api/Endpoints/: CompaniesEndpoints.cs
src/TrackingCompanies.Api/Extensions/: ServiceCollectionExtensions.cs
src/TrackingCompanies.Api/Models/: BaseResponse.cs  ValidationError.cs
src/TrackingCompanies.Api/Models/Dto/: CreateCompanyRequest.cs
src/TrackingCompanies.Api/Properties/: launchSettings.json
src/TrackingCompanies.Application/: ApplicationMarker.cs  DependencyInjection.cs  TrackingCompanies.Application.csproj
src/TrackingCompanies.Application/Commands/: CreateCompanyCommand.cs
src/TrackingCompanies.Application/Commands/Handlers/: CreateCompanyCommandHandler.cs
src/TrackingCompanies.Application/Dispatcher/Implementation/: Dispatcher.cs
src/TrackingCompanies.Application/Dispatcher/Interfaces/: ICommand.cs  ICommandHandler.cs  IDispatcher.cs  IQuery.cs  IQueryHandler.cs
src/TrackingCompanies.Domain/Common/: AggregateRoot.cs  Entity.cs  ValueObject.cs
src/TrackingCompanies.Domain/Entities/: Company.cs  IndexType.cs  IndustrySector.cs  InvestmentType.cs
src/TrackingCompanies.Domain/Enums/: IndexGroup.cs
src/TrackingCompanies.Domain/Interfaces/: IDatabaseSeeder.cs
src/TrackingCompanies.Domain/Repositories/: ICompanyRepository.cs  IIndexTypeRepository.cs  IIndustrySectorRepository.cs  IUnitOfWork.cs
src/TrackingCompanies.Domain/ValueObject/: Ticker.cs
src/TrackingCompanies.Infrastructure/: DependencyInjection.cs  TrackingCompanies.Infrastructure.csproj
src/TrackingCompanies.Infrastructure/Options/: ConnectionStringOptions.cs
src/TrackingCompanies.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
src/TrackingCompanies.Infrastructure/Persistence/Data/: DatabaseSeeder.cs
src/TrackingCompanies.Infrastructure/Persistence/Data/Migrations/: 20250920164004_InitialCreate.Designer.cs  20250920164004_InitialCreate.cs  20251019132501_AddingTables.Designer.cs  20251019132501_AddingTables.cs  AppDbContextModelSnapshot.cs
src/TrackingCompanies.Infrastructure/Persistence/Repositories/: CompanyRepository.cs  IndexTypeRepository.cs  IndustrySectorRepository.cs  UnitOfWork.cs
